spring.application.name=Expense

spring.datasource.url=jdbc:postgresql://happyday_db_user:sJJBuMeNcICysJnZX6imbziiNtOeFrcg@dpg-d68clqbh46gs73fd1j7g-a/happyday_db
spring.datasource.username=happyday_db_user
spring.datasource.password=sJJBuMeNcICysJnZX6imbziiNtOeFrcg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
