spring.application.name=Expense
server.port=9080

# --- CONFIGURATION NEON.TECH ---

# 1. L'URL propre (on garde le sslmode, c'est important pour Neon)
spring.datasource.url=jdbc:postgresql://ep-withered-hat-aisfg7bh-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# 2. Identifiants extraits de ton lien
spring.datasource.username=neondb_owner
spring.datasource.password=npg_F6Y9RMrNWcTv

# 3. Paramètres techniques
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false